# java-telegram-bot-on-heroku

./: Procfile  README.md  app.json  pom.xml
docs/: deploying-spring-boot-apps.md
src/main/java/com/pizduk/: Main.java  Pizduk.java
